//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.27 at 07:18:33 PM COT 
//


package org.extensiblecatalog.ncip.v2.binding.jaxb.elements;

import javax.xml.bind.annotation.adapters.XmlAdapter;
import javax.xml.datatype.XMLGregorianCalendar;

public class Adapter1
    extends XmlAdapter<String, XMLGregorianCalendar>
{


    public XMLGregorianCalendar unmarshal(String value) {
        return (org.extensiblecatalog.ncip.v2.binding.jaxb.DatatypeConverter.parseDateTime(value));
    }

    public String marshal(XMLGregorianCalendar value) {
        return (org.extensiblecatalog.ncip.v2.binding.jaxb.DatatypeConverter.printDateTime(value));
    }

}
