//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.27 at 07:18:33 PM COT 
//


package org.extensiblecatalog.ncip.v2.binding.jaxb.elements;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;sequence>
 *             &lt;element ref="{http://www.niso.org/2008/ncip}ElectronicDataFormatType"/>
 *             &lt;element ref="{http://www.niso.org/2008/ncip}ActualResource"/>
 *           &lt;/sequence>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ReferenceToResource"/>
 *         &lt;/choice>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}Ext" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "electronicDataFormatType",
    "actualResource",
    "referenceToResource",
    "ext"
})
@XmlRootElement(name = "ElectronicResource")
public class ElectronicResource {

    @XmlElement(name = "ElectronicDataFormatType")
    protected SchemeValuePair electronicDataFormatType;
    @XmlElement(name = "ActualResource")
    protected String actualResource;
    @XmlElement(name = "ReferenceToResource")
    protected String referenceToResource;
    @XmlElement(name = "Ext")
    protected Ext ext;

    /**
     * Gets the value of the electronicDataFormatType property.
     * 
     * @return
     *     possible object is
     *     {@link SchemeValuePair }
     *     
     */
    public SchemeValuePair getElectronicDataFormatType() {
        return electronicDataFormatType;
    }

    /**
     * Sets the value of the electronicDataFormatType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemeValuePair }
     *     
     */
    public void setElectronicDataFormatType(SchemeValuePair value) {
        this.electronicDataFormatType = value;
    }

    /**
     * Gets the value of the actualResource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActualResource() {
        return actualResource;
    }

    /**
     * Sets the value of the actualResource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActualResource(String value) {
        this.actualResource = value;
    }

    /**
     * Gets the value of the referenceToResource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenceToResource() {
        return referenceToResource;
    }

    /**
     * Sets the value of the referenceToResource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenceToResource(String value) {
        this.referenceToResource = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link Ext }
     *     
     */
    public Ext getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ext }
     *     
     */
    public void setExt(Ext value) {
        this.ext = value;
    }

}
