//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.27 at 07:18:33 PM COT 
//


package org.extensiblecatalog.ncip.v2.binding.jaxb.elements;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FiscalActionType"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FiscalTransactionReferenceId" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}RelatedFiscalTransactionReferenceId" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FiscalTransactionType"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ValidFromDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ValidToDate" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}Amount"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}PaymentMethodType" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FiscalTransactionDescription" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}RequestId" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ItemDetails" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}Ext" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fiscalActionType",
    "fiscalTransactionReferenceId",
    "relatedFiscalTransactionReferenceId",
    "fiscalTransactionType",
    "validFromDate",
    "validToDate",
    "amount",
    "paymentMethodType",
    "fiscalTransactionDescription",
    "requestId",
    "itemDetails",
    "ext"
})
@XmlRootElement(name = "FiscalTransactionInformation")
public class FiscalTransactionInformation {

    @XmlElement(name = "FiscalActionType", required = true)
    protected SchemeValuePair fiscalActionType;
    @XmlElement(name = "FiscalTransactionReferenceId")
    protected FiscalTransactionReferenceId fiscalTransactionReferenceId;
    @XmlElement(name = "RelatedFiscalTransactionReferenceId")
    protected List<RelatedFiscalTransactionReferenceId> relatedFiscalTransactionReferenceId;
    @XmlElement(name = "FiscalTransactionType", required = true)
    protected SchemeValuePair fiscalTransactionType;
    @XmlElement(name = "ValidFromDate", type = String.class)
    @XmlJavaTypeAdapter(Adapter1 .class)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar validFromDate;
    @XmlElement(name = "ValidToDate", type = String.class)
    @XmlJavaTypeAdapter(Adapter1 .class)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar validToDate;
    @XmlElement(name = "Amount", required = true)
    protected Amount amount;
    @XmlElement(name = "PaymentMethodType")
    protected SchemeValuePair paymentMethodType;
    @XmlElement(name = "FiscalTransactionDescription")
    protected String fiscalTransactionDescription;
    @XmlElement(name = "RequestId")
    protected RequestId requestId;
    @XmlElement(name = "ItemDetails")
    protected ItemDetails itemDetails;
    @XmlElement(name = "Ext")
    protected Ext ext;

    /**
     * Gets the value of the fiscalActionType property.
     * 
     * @return
     *     possible object is
     *     {@link SchemeValuePair }
     *     
     */
    public SchemeValuePair getFiscalActionType() {
        return fiscalActionType;
    }

    /**
     * Sets the value of the fiscalActionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemeValuePair }
     *     
     */
    public void setFiscalActionType(SchemeValuePair value) {
        this.fiscalActionType = value;
    }

    /**
     * Gets the value of the fiscalTransactionReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link FiscalTransactionReferenceId }
     *     
     */
    public FiscalTransactionReferenceId getFiscalTransactionReferenceId() {
        return fiscalTransactionReferenceId;
    }

    /**
     * Sets the value of the fiscalTransactionReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FiscalTransactionReferenceId }
     *     
     */
    public void setFiscalTransactionReferenceId(FiscalTransactionReferenceId value) {
        this.fiscalTransactionReferenceId = value;
    }

    /**
     * Gets the value of the relatedFiscalTransactionReferenceId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the relatedFiscalTransactionReferenceId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRelatedFiscalTransactionReferenceId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RelatedFiscalTransactionReferenceId }
     * 
     * 
     */
    public List<RelatedFiscalTransactionReferenceId> getRelatedFiscalTransactionReferenceId() {
        if (relatedFiscalTransactionReferenceId == null) {
            relatedFiscalTransactionReferenceId = new ArrayList<RelatedFiscalTransactionReferenceId>();
        }
        return this.relatedFiscalTransactionReferenceId;
    }

    /**
     * Gets the value of the fiscalTransactionType property.
     * 
     * @return
     *     possible object is
     *     {@link SchemeValuePair }
     *     
     */
    public SchemeValuePair getFiscalTransactionType() {
        return fiscalTransactionType;
    }

    /**
     * Sets the value of the fiscalTransactionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemeValuePair }
     *     
     */
    public void setFiscalTransactionType(SchemeValuePair value) {
        this.fiscalTransactionType = value;
    }

    /**
     * Gets the value of the validFromDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public XMLGregorianCalendar getValidFromDate() {
        return validFromDate;
    }

    /**
     * Sets the value of the validFromDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidFromDate(XMLGregorianCalendar value) {
        this.validFromDate = value;
    }

    /**
     * Gets the value of the validToDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public XMLGregorianCalendar getValidToDate() {
        return validToDate;
    }

    /**
     * Sets the value of the validToDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValidToDate(XMLGregorianCalendar value) {
        this.validToDate = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link Amount }
     *     
     */
    public Amount getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Amount }
     *     
     */
    public void setAmount(Amount value) {
        this.amount = value;
    }

    /**
     * Gets the value of the paymentMethodType property.
     * 
     * @return
     *     possible object is
     *     {@link SchemeValuePair }
     *     
     */
    public SchemeValuePair getPaymentMethodType() {
        return paymentMethodType;
    }

    /**
     * Sets the value of the paymentMethodType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemeValuePair }
     *     
     */
    public void setPaymentMethodType(SchemeValuePair value) {
        this.paymentMethodType = value;
    }

    /**
     * Gets the value of the fiscalTransactionDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFiscalTransactionDescription() {
        return fiscalTransactionDescription;
    }

    /**
     * Sets the value of the fiscalTransactionDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFiscalTransactionDescription(String value) {
        this.fiscalTransactionDescription = value;
    }

    /**
     * Gets the value of the requestId property.
     * 
     * @return
     *     possible object is
     *     {@link RequestId }
     *     
     */
    public RequestId getRequestId() {
        return requestId;
    }

    /**
     * Sets the value of the requestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestId }
     *     
     */
    public void setRequestId(RequestId value) {
        this.requestId = value;
    }

    /**
     * Gets the value of the itemDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDetails }
     *     
     */
    public ItemDetails getItemDetails() {
        return itemDetails;
    }

    /**
     * Sets the value of the itemDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDetails }
     *     
     */
    public void setItemDetails(ItemDetails value) {
        this.itemDetails = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link Ext }
     *     
     */
    public Ext getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ext }
     *     
     */
    public void setExt(Ext value) {
        this.ext = value;
    }

}
