//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.27 at 07:18:33 PM COT 
//


package org.extensiblecatalog.ncip.v2.binding.jaxb.elements;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}AcceptItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}AcceptItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}AgencyCreated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}AgencyCreatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}AgencyUpdated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}AgencyUpdatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CancelRecallItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CancelRecallItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CancelRequestItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CancelRequestItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CheckInItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CheckInItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CheckOutItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CheckOutItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CirculationStatusChangeReported"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CirculationStatusChangeReportedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CirculationStatusUpdated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CirculationStatusUpdatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateAgency"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateAgencyResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateUser"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateUserResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateUserFiscalTransaction"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}CreateUserFiscalTransactionResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}DeleteItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}DeleteItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}DeleteUser"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}DeleteUserResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemCheckedIn"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemCheckedInResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemCheckedOut"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemCheckedOutResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemCreated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemCreatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRecallCancelled"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRecallCancelledResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRecalled"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRecalledResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemReceived"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemReceivedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRenewed"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRenewedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRequestCancelled"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRequestCancelledResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRequestUpdated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRequestUpdatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRequested"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemRequestedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemShipped"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemShippedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemUpdated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ItemUpdatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupAgency"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupAgencyResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupRequest"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupRequestResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupUser"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}LookupUserResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}RecallItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}RecallItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}RenewItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}RenewItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ReportCirculationStatusChange"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}ReportCirculationStatusChangeResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}RequestItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}RequestItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}SendUserNotice"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}SendUserNoticeResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UndoCheckOutItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UndoCheckOutItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateAgency"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateAgencyResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateCirculationStatus"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateCirculationStatusResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateRequestItem"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateRequestItemResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateUser"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UpdateUserResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserCreated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserCreatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserFiscalTransactionCreated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserFiscalTransactionCreatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserNoticeSent"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserNoticeSentResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserUpdated"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}UserUpdatedResponse"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}Problem" maxOccurs="unbounded"/>
 *           &lt;element ref="{http://www.niso.org/2008/ncip}Ext"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="version" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "acceptItem",
    "acceptItemResponse",
    "agencyCreated",
    "agencyCreatedResponse",
    "agencyUpdated",
    "agencyUpdatedResponse",
    "cancelRecallItem",
    "cancelRecallItemResponse",
    "cancelRequestItem",
    "cancelRequestItemResponse",
    "checkInItem",
    "checkInItemResponse",
    "checkOutItem",
    "checkOutItemResponse",
    "circulationStatusChangeReported",
    "circulationStatusChangeReportedResponse",
    "circulationStatusUpdated",
    "circulationStatusUpdatedResponse",
    "createAgency",
    "createAgencyResponse",
    "createItem",
    "createItemResponse",
    "createUser",
    "createUserResponse",
    "createUserFiscalTransaction",
    "createUserFiscalTransactionResponse",
    "deleteItem",
    "deleteItemResponse",
    "deleteUser",
    "deleteUserResponse",
    "itemCheckedIn",
    "itemCheckedInResponse",
    "itemCheckedOut",
    "itemCheckedOutResponse",
    "itemCreated",
    "itemCreatedResponse",
    "itemRecallCancelled",
    "itemRecallCancelledResponse",
    "itemRecalled",
    "itemRecalledResponse",
    "itemReceived",
    "itemReceivedResponse",
    "itemRenewed",
    "itemRenewedResponse",
    "itemRequestCancelled",
    "itemRequestCancelledResponse",
    "itemRequestUpdated",
    "itemRequestUpdatedResponse",
    "itemRequested",
    "itemRequestedResponse",
    "itemShipped",
    "itemShippedResponse",
    "itemUpdated",
    "itemUpdatedResponse",
    "lookupAgency",
    "lookupAgencyResponse",
    "lookupItem",
    "lookupItemResponse",
    "lookupRequest",
    "lookupRequestResponse",
    "lookupUser",
    "lookupUserResponse",
    "recallItem",
    "recallItemResponse",
    "renewItem",
    "renewItemResponse",
    "reportCirculationStatusChange",
    "reportCirculationStatusChangeResponse",
    "requestItem",
    "requestItemResponse",
    "sendUserNotice",
    "sendUserNoticeResponse",
    "undoCheckOutItem",
    "undoCheckOutItemResponse",
    "updateAgency",
    "updateAgencyResponse",
    "updateCirculationStatus",
    "updateCirculationStatusResponse",
    "updateItem",
    "updateItemResponse",
    "updateRequestItem",
    "updateRequestItemResponse",
    "updateUser",
    "updateUserResponse",
    "userCreated",
    "userCreatedResponse",
    "userFiscalTransactionCreated",
    "userFiscalTransactionCreatedResponse",
    "userNoticeSent",
    "userNoticeSentResponse",
    "userUpdated",
    "userUpdatedResponse",
    "problem",
    "ext"
})
@XmlRootElement(name = "NCIPMessage")
public class NCIPMessage {

    @XmlElement(name = "AcceptItem")
    protected AcceptItem acceptItem;
    @XmlElement(name = "AcceptItemResponse")
    protected AcceptItemResponse acceptItemResponse;
    @XmlElement(name = "AgencyCreated")
    protected AgencyCreated agencyCreated;
    @XmlElement(name = "AgencyCreatedResponse")
    protected AgencyCreatedResponse agencyCreatedResponse;
    @XmlElement(name = "AgencyUpdated")
    protected AgencyUpdated agencyUpdated;
    @XmlElement(name = "AgencyUpdatedResponse")
    protected AgencyUpdatedResponse agencyUpdatedResponse;
    @XmlElement(name = "CancelRecallItem")
    protected CancelRecallItem cancelRecallItem;
    @XmlElement(name = "CancelRecallItemResponse")
    protected CancelRecallItemResponse cancelRecallItemResponse;
    @XmlElement(name = "CancelRequestItem")
    protected CancelRequestItem cancelRequestItem;
    @XmlElement(name = "CancelRequestItemResponse")
    protected CancelRequestItemResponse cancelRequestItemResponse;
    @XmlElement(name = "CheckInItem")
    protected CheckInItem checkInItem;
    @XmlElement(name = "CheckInItemResponse")
    protected CheckInItemResponse checkInItemResponse;
    @XmlElement(name = "CheckOutItem")
    protected CheckOutItem checkOutItem;
    @XmlElement(name = "CheckOutItemResponse")
    protected CheckOutItemResponse checkOutItemResponse;
    @XmlElement(name = "CirculationStatusChangeReported")
    protected CirculationStatusChangeReported circulationStatusChangeReported;
    @XmlElement(name = "CirculationStatusChangeReportedResponse")
    protected CirculationStatusChangeReportedResponse circulationStatusChangeReportedResponse;
    @XmlElement(name = "CirculationStatusUpdated")
    protected CirculationStatusUpdated circulationStatusUpdated;
    @XmlElement(name = "CirculationStatusUpdatedResponse")
    protected CirculationStatusUpdatedResponse circulationStatusUpdatedResponse;
    @XmlElement(name = "CreateAgency")
    protected CreateAgency createAgency;
    @XmlElement(name = "CreateAgencyResponse")
    protected CreateAgencyResponse createAgencyResponse;
    @XmlElement(name = "CreateItem")
    protected CreateItem createItem;
    @XmlElement(name = "CreateItemResponse")
    protected CreateItemResponse createItemResponse;
    @XmlElement(name = "CreateUser")
    protected CreateUser createUser;
    @XmlElement(name = "CreateUserResponse")
    protected CreateUserResponse createUserResponse;
    @XmlElement(name = "CreateUserFiscalTransaction")
    protected CreateUserFiscalTransaction createUserFiscalTransaction;
    @XmlElement(name = "CreateUserFiscalTransactionResponse")
    protected CreateUserFiscalTransactionResponse createUserFiscalTransactionResponse;
    @XmlElement(name = "DeleteItem")
    protected DeleteItem deleteItem;
    @XmlElement(name = "DeleteItemResponse")
    protected DeleteItemResponse deleteItemResponse;
    @XmlElement(name = "DeleteUser")
    protected DeleteUser deleteUser;
    @XmlElement(name = "DeleteUserResponse")
    protected DeleteUserResponse deleteUserResponse;
    @XmlElement(name = "ItemCheckedIn")
    protected ItemCheckedIn itemCheckedIn;
    @XmlElement(name = "ItemCheckedInResponse")
    protected ItemCheckedInResponse itemCheckedInResponse;
    @XmlElement(name = "ItemCheckedOut")
    protected ItemCheckedOut itemCheckedOut;
    @XmlElement(name = "ItemCheckedOutResponse")
    protected ItemCheckedOutResponse itemCheckedOutResponse;
    @XmlElement(name = "ItemCreated")
    protected ItemCreated itemCreated;
    @XmlElement(name = "ItemCreatedResponse")
    protected ItemCreatedResponse itemCreatedResponse;
    @XmlElement(name = "ItemRecallCancelled")
    protected ItemRecallCancelled itemRecallCancelled;
    @XmlElement(name = "ItemRecallCancelledResponse")
    protected ItemRecallCancelledResponse itemRecallCancelledResponse;
    @XmlElement(name = "ItemRecalled")
    protected ItemRecalled itemRecalled;
    @XmlElement(name = "ItemRecalledResponse")
    protected ItemRecalledResponse itemRecalledResponse;
    @XmlElement(name = "ItemReceived")
    protected ItemReceived itemReceived;
    @XmlElement(name = "ItemReceivedResponse")
    protected ItemReceivedResponse itemReceivedResponse;
    @XmlElement(name = "ItemRenewed")
    protected ItemRenewed itemRenewed;
    @XmlElement(name = "ItemRenewedResponse")
    protected ItemRenewedResponse itemRenewedResponse;
    @XmlElement(name = "ItemRequestCancelled")
    protected ItemRequestCancelled itemRequestCancelled;
    @XmlElement(name = "ItemRequestCancelledResponse")
    protected ItemRequestCancelledResponse itemRequestCancelledResponse;
    @XmlElement(name = "ItemRequestUpdated")
    protected ItemRequestUpdated itemRequestUpdated;
    @XmlElement(name = "ItemRequestUpdatedResponse")
    protected ItemRequestUpdatedResponse itemRequestUpdatedResponse;
    @XmlElement(name = "ItemRequested")
    protected ItemRequested itemRequested;
    @XmlElement(name = "ItemRequestedResponse")
    protected ItemRequestedResponse itemRequestedResponse;
    @XmlElement(name = "ItemShipped")
    protected ItemShipped itemShipped;
    @XmlElement(name = "ItemShippedResponse")
    protected ItemShippedResponse itemShippedResponse;
    @XmlElement(name = "ItemUpdated")
    protected ItemUpdated itemUpdated;
    @XmlElement(name = "ItemUpdatedResponse")
    protected ItemUpdatedResponse itemUpdatedResponse;
    @XmlElement(name = "LookupAgency")
    protected LookupAgency lookupAgency;
    @XmlElement(name = "LookupAgencyResponse")
    protected LookupAgencyResponse lookupAgencyResponse;
    @XmlElement(name = "LookupItem")
    protected LookupItem lookupItem;
    @XmlElement(name = "LookupItemResponse")
    protected LookupItemResponse lookupItemResponse;
    @XmlElement(name = "LookupRequest")
    protected LookupRequest lookupRequest;
    @XmlElement(name = "LookupRequestResponse")
    protected LookupRequestResponse lookupRequestResponse;
    @XmlElement(name = "LookupUser")
    protected LookupUser lookupUser;
    @XmlElement(name = "LookupUserResponse")
    protected LookupUserResponse lookupUserResponse;
    @XmlElement(name = "RecallItem")
    protected RecallItem recallItem;
    @XmlElement(name = "RecallItemResponse")
    protected RecallItemResponse recallItemResponse;
    @XmlElement(name = "RenewItem")
    protected RenewItem renewItem;
    @XmlElement(name = "RenewItemResponse")
    protected RenewItemResponse renewItemResponse;
    @XmlElement(name = "ReportCirculationStatusChange")
    protected ReportCirculationStatusChange reportCirculationStatusChange;
    @XmlElement(name = "ReportCirculationStatusChangeResponse")
    protected ReportCirculationStatusChangeResponse reportCirculationStatusChangeResponse;
    @XmlElement(name = "RequestItem")
    protected RequestItem requestItem;
    @XmlElement(name = "RequestItemResponse")
    protected RequestItemResponse requestItemResponse;
    @XmlElement(name = "SendUserNotice")
    protected SendUserNotice sendUserNotice;
    @XmlElement(name = "SendUserNoticeResponse")
    protected SendUserNoticeResponse sendUserNoticeResponse;
    @XmlElement(name = "UndoCheckOutItem")
    protected UndoCheckOutItem undoCheckOutItem;
    @XmlElement(name = "UndoCheckOutItemResponse")
    protected UndoCheckOutItemResponse undoCheckOutItemResponse;
    @XmlElement(name = "UpdateAgency")
    protected UpdateAgency updateAgency;
    @XmlElement(name = "UpdateAgencyResponse")
    protected UpdateAgencyResponse updateAgencyResponse;
    @XmlElement(name = "UpdateCirculationStatus")
    protected UpdateCirculationStatus updateCirculationStatus;
    @XmlElement(name = "UpdateCirculationStatusResponse")
    protected UpdateCirculationStatusResponse updateCirculationStatusResponse;
    @XmlElement(name = "UpdateItem")
    protected UpdateItem updateItem;
    @XmlElement(name = "UpdateItemResponse")
    protected UpdateItemResponse updateItemResponse;
    @XmlElement(name = "UpdateRequestItem")
    protected UpdateRequestItem updateRequestItem;
    @XmlElement(name = "UpdateRequestItemResponse")
    protected UpdateRequestItemResponse updateRequestItemResponse;
    @XmlElement(name = "UpdateUser")
    protected UpdateUser updateUser;
    @XmlElement(name = "UpdateUserResponse")
    protected UpdateUserResponse updateUserResponse;
    @XmlElement(name = "UserCreated")
    protected UserCreated userCreated;
    @XmlElement(name = "UserCreatedResponse")
    protected UserCreatedResponse userCreatedResponse;
    @XmlElement(name = "UserFiscalTransactionCreated")
    protected UserFiscalTransactionCreated userFiscalTransactionCreated;
    @XmlElement(name = "UserFiscalTransactionCreatedResponse")
    protected UserFiscalTransactionCreatedResponse userFiscalTransactionCreatedResponse;
    @XmlElement(name = "UserNoticeSent")
    protected UserNoticeSent userNoticeSent;
    @XmlElement(name = "UserNoticeSentResponse")
    protected UserNoticeSentResponse userNoticeSentResponse;
    @XmlElement(name = "UserUpdated")
    protected UserUpdated userUpdated;
    @XmlElement(name = "UserUpdatedResponse")
    protected UserUpdatedResponse userUpdatedResponse;
    @XmlElement(name = "Problem")
    protected List<Problem> problem;
    @XmlElement(name = "Ext")
    protected Ext ext;
    @XmlAttribute(namespace = "http://www.niso.org/2008/ncip", required = true)
    protected String version;

    /**
     * Gets the value of the acceptItem property.
     * 
     * @return
     *     possible object is
     *     {@link AcceptItem }
     *     
     */
    public AcceptItem getAcceptItem() {
        return acceptItem;
    }

    /**
     * Sets the value of the acceptItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcceptItem }
     *     
     */
    public void setAcceptItem(AcceptItem value) {
        this.acceptItem = value;
    }

    /**
     * Gets the value of the acceptItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link AcceptItemResponse }
     *     
     */
    public AcceptItemResponse getAcceptItemResponse() {
        return acceptItemResponse;
    }

    /**
     * Sets the value of the acceptItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcceptItemResponse }
     *     
     */
    public void setAcceptItemResponse(AcceptItemResponse value) {
        this.acceptItemResponse = value;
    }

    /**
     * Gets the value of the agencyCreated property.
     * 
     * @return
     *     possible object is
     *     {@link AgencyCreated }
     *     
     */
    public AgencyCreated getAgencyCreated() {
        return agencyCreated;
    }

    /**
     * Sets the value of the agencyCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgencyCreated }
     *     
     */
    public void setAgencyCreated(AgencyCreated value) {
        this.agencyCreated = value;
    }

    /**
     * Gets the value of the agencyCreatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link AgencyCreatedResponse }
     *     
     */
    public AgencyCreatedResponse getAgencyCreatedResponse() {
        return agencyCreatedResponse;
    }

    /**
     * Sets the value of the agencyCreatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgencyCreatedResponse }
     *     
     */
    public void setAgencyCreatedResponse(AgencyCreatedResponse value) {
        this.agencyCreatedResponse = value;
    }

    /**
     * Gets the value of the agencyUpdated property.
     * 
     * @return
     *     possible object is
     *     {@link AgencyUpdated }
     *     
     */
    public AgencyUpdated getAgencyUpdated() {
        return agencyUpdated;
    }

    /**
     * Sets the value of the agencyUpdated property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgencyUpdated }
     *     
     */
    public void setAgencyUpdated(AgencyUpdated value) {
        this.agencyUpdated = value;
    }

    /**
     * Gets the value of the agencyUpdatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link AgencyUpdatedResponse }
     *     
     */
    public AgencyUpdatedResponse getAgencyUpdatedResponse() {
        return agencyUpdatedResponse;
    }

    /**
     * Sets the value of the agencyUpdatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgencyUpdatedResponse }
     *     
     */
    public void setAgencyUpdatedResponse(AgencyUpdatedResponse value) {
        this.agencyUpdatedResponse = value;
    }

    /**
     * Gets the value of the cancelRecallItem property.
     * 
     * @return
     *     possible object is
     *     {@link CancelRecallItem }
     *     
     */
    public CancelRecallItem getCancelRecallItem() {
        return cancelRecallItem;
    }

    /**
     * Sets the value of the cancelRecallItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancelRecallItem }
     *     
     */
    public void setCancelRecallItem(CancelRecallItem value) {
        this.cancelRecallItem = value;
    }

    /**
     * Gets the value of the cancelRecallItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CancelRecallItemResponse }
     *     
     */
    public CancelRecallItemResponse getCancelRecallItemResponse() {
        return cancelRecallItemResponse;
    }

    /**
     * Sets the value of the cancelRecallItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancelRecallItemResponse }
     *     
     */
    public void setCancelRecallItemResponse(CancelRecallItemResponse value) {
        this.cancelRecallItemResponse = value;
    }

    /**
     * Gets the value of the cancelRequestItem property.
     * 
     * @return
     *     possible object is
     *     {@link CancelRequestItem }
     *     
     */
    public CancelRequestItem getCancelRequestItem() {
        return cancelRequestItem;
    }

    /**
     * Sets the value of the cancelRequestItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancelRequestItem }
     *     
     */
    public void setCancelRequestItem(CancelRequestItem value) {
        this.cancelRequestItem = value;
    }

    /**
     * Gets the value of the cancelRequestItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CancelRequestItemResponse }
     *     
     */
    public CancelRequestItemResponse getCancelRequestItemResponse() {
        return cancelRequestItemResponse;
    }

    /**
     * Sets the value of the cancelRequestItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancelRequestItemResponse }
     *     
     */
    public void setCancelRequestItemResponse(CancelRequestItemResponse value) {
        this.cancelRequestItemResponse = value;
    }

    /**
     * Gets the value of the checkInItem property.
     * 
     * @return
     *     possible object is
     *     {@link CheckInItem }
     *     
     */
    public CheckInItem getCheckInItem() {
        return checkInItem;
    }

    /**
     * Sets the value of the checkInItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CheckInItem }
     *     
     */
    public void setCheckInItem(CheckInItem value) {
        this.checkInItem = value;
    }

    /**
     * Gets the value of the checkInItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CheckInItemResponse }
     *     
     */
    public CheckInItemResponse getCheckInItemResponse() {
        return checkInItemResponse;
    }

    /**
     * Sets the value of the checkInItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CheckInItemResponse }
     *     
     */
    public void setCheckInItemResponse(CheckInItemResponse value) {
        this.checkInItemResponse = value;
    }

    /**
     * Gets the value of the checkOutItem property.
     * 
     * @return
     *     possible object is
     *     {@link CheckOutItem }
     *     
     */
    public CheckOutItem getCheckOutItem() {
        return checkOutItem;
    }

    /**
     * Sets the value of the checkOutItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CheckOutItem }
     *     
     */
    public void setCheckOutItem(CheckOutItem value) {
        this.checkOutItem = value;
    }

    /**
     * Gets the value of the checkOutItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CheckOutItemResponse }
     *     
     */
    public CheckOutItemResponse getCheckOutItemResponse() {
        return checkOutItemResponse;
    }

    /**
     * Sets the value of the checkOutItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CheckOutItemResponse }
     *     
     */
    public void setCheckOutItemResponse(CheckOutItemResponse value) {
        this.checkOutItemResponse = value;
    }

    /**
     * Gets the value of the circulationStatusChangeReported property.
     * 
     * @return
     *     possible object is
     *     {@link CirculationStatusChangeReported }
     *     
     */
    public CirculationStatusChangeReported getCirculationStatusChangeReported() {
        return circulationStatusChangeReported;
    }

    /**
     * Sets the value of the circulationStatusChangeReported property.
     * 
     * @param value
     *     allowed object is
     *     {@link CirculationStatusChangeReported }
     *     
     */
    public void setCirculationStatusChangeReported(CirculationStatusChangeReported value) {
        this.circulationStatusChangeReported = value;
    }

    /**
     * Gets the value of the circulationStatusChangeReportedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CirculationStatusChangeReportedResponse }
     *     
     */
    public CirculationStatusChangeReportedResponse getCirculationStatusChangeReportedResponse() {
        return circulationStatusChangeReportedResponse;
    }

    /**
     * Sets the value of the circulationStatusChangeReportedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CirculationStatusChangeReportedResponse }
     *     
     */
    public void setCirculationStatusChangeReportedResponse(CirculationStatusChangeReportedResponse value) {
        this.circulationStatusChangeReportedResponse = value;
    }

    /**
     * Gets the value of the circulationStatusUpdated property.
     * 
     * @return
     *     possible object is
     *     {@link CirculationStatusUpdated }
     *     
     */
    public CirculationStatusUpdated getCirculationStatusUpdated() {
        return circulationStatusUpdated;
    }

    /**
     * Sets the value of the circulationStatusUpdated property.
     * 
     * @param value
     *     allowed object is
     *     {@link CirculationStatusUpdated }
     *     
     */
    public void setCirculationStatusUpdated(CirculationStatusUpdated value) {
        this.circulationStatusUpdated = value;
    }

    /**
     * Gets the value of the circulationStatusUpdatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CirculationStatusUpdatedResponse }
     *     
     */
    public CirculationStatusUpdatedResponse getCirculationStatusUpdatedResponse() {
        return circulationStatusUpdatedResponse;
    }

    /**
     * Sets the value of the circulationStatusUpdatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CirculationStatusUpdatedResponse }
     *     
     */
    public void setCirculationStatusUpdatedResponse(CirculationStatusUpdatedResponse value) {
        this.circulationStatusUpdatedResponse = value;
    }

    /**
     * Gets the value of the createAgency property.
     * 
     * @return
     *     possible object is
     *     {@link CreateAgency }
     *     
     */
    public CreateAgency getCreateAgency() {
        return createAgency;
    }

    /**
     * Sets the value of the createAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateAgency }
     *     
     */
    public void setCreateAgency(CreateAgency value) {
        this.createAgency = value;
    }

    /**
     * Gets the value of the createAgencyResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CreateAgencyResponse }
     *     
     */
    public CreateAgencyResponse getCreateAgencyResponse() {
        return createAgencyResponse;
    }

    /**
     * Sets the value of the createAgencyResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateAgencyResponse }
     *     
     */
    public void setCreateAgencyResponse(CreateAgencyResponse value) {
        this.createAgencyResponse = value;
    }

    /**
     * Gets the value of the createItem property.
     * 
     * @return
     *     possible object is
     *     {@link CreateItem }
     *     
     */
    public CreateItem getCreateItem() {
        return createItem;
    }

    /**
     * Sets the value of the createItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateItem }
     *     
     */
    public void setCreateItem(CreateItem value) {
        this.createItem = value;
    }

    /**
     * Gets the value of the createItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CreateItemResponse }
     *     
     */
    public CreateItemResponse getCreateItemResponse() {
        return createItemResponse;
    }

    /**
     * Sets the value of the createItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateItemResponse }
     *     
     */
    public void setCreateItemResponse(CreateItemResponse value) {
        this.createItemResponse = value;
    }

    /**
     * Gets the value of the createUser property.
     * 
     * @return
     *     possible object is
     *     {@link CreateUser }
     *     
     */
    public CreateUser getCreateUser() {
        return createUser;
    }

    /**
     * Sets the value of the createUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateUser }
     *     
     */
    public void setCreateUser(CreateUser value) {
        this.createUser = value;
    }

    /**
     * Gets the value of the createUserResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CreateUserResponse }
     *     
     */
    public CreateUserResponse getCreateUserResponse() {
        return createUserResponse;
    }

    /**
     * Sets the value of the createUserResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateUserResponse }
     *     
     */
    public void setCreateUserResponse(CreateUserResponse value) {
        this.createUserResponse = value;
    }

    /**
     * Gets the value of the createUserFiscalTransaction property.
     * 
     * @return
     *     possible object is
     *     {@link CreateUserFiscalTransaction }
     *     
     */
    public CreateUserFiscalTransaction getCreateUserFiscalTransaction() {
        return createUserFiscalTransaction;
    }

    /**
     * Sets the value of the createUserFiscalTransaction property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateUserFiscalTransaction }
     *     
     */
    public void setCreateUserFiscalTransaction(CreateUserFiscalTransaction value) {
        this.createUserFiscalTransaction = value;
    }

    /**
     * Gets the value of the createUserFiscalTransactionResponse property.
     * 
     * @return
     *     possible object is
     *     {@link CreateUserFiscalTransactionResponse }
     *     
     */
    public CreateUserFiscalTransactionResponse getCreateUserFiscalTransactionResponse() {
        return createUserFiscalTransactionResponse;
    }

    /**
     * Sets the value of the createUserFiscalTransactionResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateUserFiscalTransactionResponse }
     *     
     */
    public void setCreateUserFiscalTransactionResponse(CreateUserFiscalTransactionResponse value) {
        this.createUserFiscalTransactionResponse = value;
    }

    /**
     * Gets the value of the deleteItem property.
     * 
     * @return
     *     possible object is
     *     {@link DeleteItem }
     *     
     */
    public DeleteItem getDeleteItem() {
        return deleteItem;
    }

    /**
     * Sets the value of the deleteItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeleteItem }
     *     
     */
    public void setDeleteItem(DeleteItem value) {
        this.deleteItem = value;
    }

    /**
     * Gets the value of the deleteItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link DeleteItemResponse }
     *     
     */
    public DeleteItemResponse getDeleteItemResponse() {
        return deleteItemResponse;
    }

    /**
     * Sets the value of the deleteItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeleteItemResponse }
     *     
     */
    public void setDeleteItemResponse(DeleteItemResponse value) {
        this.deleteItemResponse = value;
    }

    /**
     * Gets the value of the deleteUser property.
     * 
     * @return
     *     possible object is
     *     {@link DeleteUser }
     *     
     */
    public DeleteUser getDeleteUser() {
        return deleteUser;
    }

    /**
     * Sets the value of the deleteUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeleteUser }
     *     
     */
    public void setDeleteUser(DeleteUser value) {
        this.deleteUser = value;
    }

    /**
     * Gets the value of the deleteUserResponse property.
     * 
     * @return
     *     possible object is
     *     {@link DeleteUserResponse }
     *     
     */
    public DeleteUserResponse getDeleteUserResponse() {
        return deleteUserResponse;
    }

    /**
     * Sets the value of the deleteUserResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeleteUserResponse }
     *     
     */
    public void setDeleteUserResponse(DeleteUserResponse value) {
        this.deleteUserResponse = value;
    }

    /**
     * Gets the value of the itemCheckedIn property.
     * 
     * @return
     *     possible object is
     *     {@link ItemCheckedIn }
     *     
     */
    public ItemCheckedIn getItemCheckedIn() {
        return itemCheckedIn;
    }

    /**
     * Sets the value of the itemCheckedIn property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemCheckedIn }
     *     
     */
    public void setItemCheckedIn(ItemCheckedIn value) {
        this.itemCheckedIn = value;
    }

    /**
     * Gets the value of the itemCheckedInResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemCheckedInResponse }
     *     
     */
    public ItemCheckedInResponse getItemCheckedInResponse() {
        return itemCheckedInResponse;
    }

    /**
     * Sets the value of the itemCheckedInResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemCheckedInResponse }
     *     
     */
    public void setItemCheckedInResponse(ItemCheckedInResponse value) {
        this.itemCheckedInResponse = value;
    }

    /**
     * Gets the value of the itemCheckedOut property.
     * 
     * @return
     *     possible object is
     *     {@link ItemCheckedOut }
     *     
     */
    public ItemCheckedOut getItemCheckedOut() {
        return itemCheckedOut;
    }

    /**
     * Sets the value of the itemCheckedOut property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemCheckedOut }
     *     
     */
    public void setItemCheckedOut(ItemCheckedOut value) {
        this.itemCheckedOut = value;
    }

    /**
     * Gets the value of the itemCheckedOutResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemCheckedOutResponse }
     *     
     */
    public ItemCheckedOutResponse getItemCheckedOutResponse() {
        return itemCheckedOutResponse;
    }

    /**
     * Sets the value of the itemCheckedOutResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemCheckedOutResponse }
     *     
     */
    public void setItemCheckedOutResponse(ItemCheckedOutResponse value) {
        this.itemCheckedOutResponse = value;
    }

    /**
     * Gets the value of the itemCreated property.
     * 
     * @return
     *     possible object is
     *     {@link ItemCreated }
     *     
     */
    public ItemCreated getItemCreated() {
        return itemCreated;
    }

    /**
     * Sets the value of the itemCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemCreated }
     *     
     */
    public void setItemCreated(ItemCreated value) {
        this.itemCreated = value;
    }

    /**
     * Gets the value of the itemCreatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemCreatedResponse }
     *     
     */
    public ItemCreatedResponse getItemCreatedResponse() {
        return itemCreatedResponse;
    }

    /**
     * Sets the value of the itemCreatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemCreatedResponse }
     *     
     */
    public void setItemCreatedResponse(ItemCreatedResponse value) {
        this.itemCreatedResponse = value;
    }

    /**
     * Gets the value of the itemRecallCancelled property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRecallCancelled }
     *     
     */
    public ItemRecallCancelled getItemRecallCancelled() {
        return itemRecallCancelled;
    }

    /**
     * Sets the value of the itemRecallCancelled property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRecallCancelled }
     *     
     */
    public void setItemRecallCancelled(ItemRecallCancelled value) {
        this.itemRecallCancelled = value;
    }

    /**
     * Gets the value of the itemRecallCancelledResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRecallCancelledResponse }
     *     
     */
    public ItemRecallCancelledResponse getItemRecallCancelledResponse() {
        return itemRecallCancelledResponse;
    }

    /**
     * Sets the value of the itemRecallCancelledResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRecallCancelledResponse }
     *     
     */
    public void setItemRecallCancelledResponse(ItemRecallCancelledResponse value) {
        this.itemRecallCancelledResponse = value;
    }

    /**
     * Gets the value of the itemRecalled property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRecalled }
     *     
     */
    public ItemRecalled getItemRecalled() {
        return itemRecalled;
    }

    /**
     * Sets the value of the itemRecalled property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRecalled }
     *     
     */
    public void setItemRecalled(ItemRecalled value) {
        this.itemRecalled = value;
    }

    /**
     * Gets the value of the itemRecalledResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRecalledResponse }
     *     
     */
    public ItemRecalledResponse getItemRecalledResponse() {
        return itemRecalledResponse;
    }

    /**
     * Sets the value of the itemRecalledResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRecalledResponse }
     *     
     */
    public void setItemRecalledResponse(ItemRecalledResponse value) {
        this.itemRecalledResponse = value;
    }

    /**
     * Gets the value of the itemReceived property.
     * 
     * @return
     *     possible object is
     *     {@link ItemReceived }
     *     
     */
    public ItemReceived getItemReceived() {
        return itemReceived;
    }

    /**
     * Sets the value of the itemReceived property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemReceived }
     *     
     */
    public void setItemReceived(ItemReceived value) {
        this.itemReceived = value;
    }

    /**
     * Gets the value of the itemReceivedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemReceivedResponse }
     *     
     */
    public ItemReceivedResponse getItemReceivedResponse() {
        return itemReceivedResponse;
    }

    /**
     * Sets the value of the itemReceivedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemReceivedResponse }
     *     
     */
    public void setItemReceivedResponse(ItemReceivedResponse value) {
        this.itemReceivedResponse = value;
    }

    /**
     * Gets the value of the itemRenewed property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRenewed }
     *     
     */
    public ItemRenewed getItemRenewed() {
        return itemRenewed;
    }

    /**
     * Sets the value of the itemRenewed property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRenewed }
     *     
     */
    public void setItemRenewed(ItemRenewed value) {
        this.itemRenewed = value;
    }

    /**
     * Gets the value of the itemRenewedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRenewedResponse }
     *     
     */
    public ItemRenewedResponse getItemRenewedResponse() {
        return itemRenewedResponse;
    }

    /**
     * Sets the value of the itemRenewedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRenewedResponse }
     *     
     */
    public void setItemRenewedResponse(ItemRenewedResponse value) {
        this.itemRenewedResponse = value;
    }

    /**
     * Gets the value of the itemRequestCancelled property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRequestCancelled }
     *     
     */
    public ItemRequestCancelled getItemRequestCancelled() {
        return itemRequestCancelled;
    }

    /**
     * Sets the value of the itemRequestCancelled property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRequestCancelled }
     *     
     */
    public void setItemRequestCancelled(ItemRequestCancelled value) {
        this.itemRequestCancelled = value;
    }

    /**
     * Gets the value of the itemRequestCancelledResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRequestCancelledResponse }
     *     
     */
    public ItemRequestCancelledResponse getItemRequestCancelledResponse() {
        return itemRequestCancelledResponse;
    }

    /**
     * Sets the value of the itemRequestCancelledResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRequestCancelledResponse }
     *     
     */
    public void setItemRequestCancelledResponse(ItemRequestCancelledResponse value) {
        this.itemRequestCancelledResponse = value;
    }

    /**
     * Gets the value of the itemRequestUpdated property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRequestUpdated }
     *     
     */
    public ItemRequestUpdated getItemRequestUpdated() {
        return itemRequestUpdated;
    }

    /**
     * Sets the value of the itemRequestUpdated property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRequestUpdated }
     *     
     */
    public void setItemRequestUpdated(ItemRequestUpdated value) {
        this.itemRequestUpdated = value;
    }

    /**
     * Gets the value of the itemRequestUpdatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRequestUpdatedResponse }
     *     
     */
    public ItemRequestUpdatedResponse getItemRequestUpdatedResponse() {
        return itemRequestUpdatedResponse;
    }

    /**
     * Sets the value of the itemRequestUpdatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRequestUpdatedResponse }
     *     
     */
    public void setItemRequestUpdatedResponse(ItemRequestUpdatedResponse value) {
        this.itemRequestUpdatedResponse = value;
    }

    /**
     * Gets the value of the itemRequested property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRequested }
     *     
     */
    public ItemRequested getItemRequested() {
        return itemRequested;
    }

    /**
     * Sets the value of the itemRequested property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRequested }
     *     
     */
    public void setItemRequested(ItemRequested value) {
        this.itemRequested = value;
    }

    /**
     * Gets the value of the itemRequestedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRequestedResponse }
     *     
     */
    public ItemRequestedResponse getItemRequestedResponse() {
        return itemRequestedResponse;
    }

    /**
     * Sets the value of the itemRequestedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRequestedResponse }
     *     
     */
    public void setItemRequestedResponse(ItemRequestedResponse value) {
        this.itemRequestedResponse = value;
    }

    /**
     * Gets the value of the itemShipped property.
     * 
     * @return
     *     possible object is
     *     {@link ItemShipped }
     *     
     */
    public ItemShipped getItemShipped() {
        return itemShipped;
    }

    /**
     * Sets the value of the itemShipped property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemShipped }
     *     
     */
    public void setItemShipped(ItemShipped value) {
        this.itemShipped = value;
    }

    /**
     * Gets the value of the itemShippedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemShippedResponse }
     *     
     */
    public ItemShippedResponse getItemShippedResponse() {
        return itemShippedResponse;
    }

    /**
     * Sets the value of the itemShippedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemShippedResponse }
     *     
     */
    public void setItemShippedResponse(ItemShippedResponse value) {
        this.itemShippedResponse = value;
    }

    /**
     * Gets the value of the itemUpdated property.
     * 
     * @return
     *     possible object is
     *     {@link ItemUpdated }
     *     
     */
    public ItemUpdated getItemUpdated() {
        return itemUpdated;
    }

    /**
     * Sets the value of the itemUpdated property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemUpdated }
     *     
     */
    public void setItemUpdated(ItemUpdated value) {
        this.itemUpdated = value;
    }

    /**
     * Gets the value of the itemUpdatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ItemUpdatedResponse }
     *     
     */
    public ItemUpdatedResponse getItemUpdatedResponse() {
        return itemUpdatedResponse;
    }

    /**
     * Sets the value of the itemUpdatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemUpdatedResponse }
     *     
     */
    public void setItemUpdatedResponse(ItemUpdatedResponse value) {
        this.itemUpdatedResponse = value;
    }

    /**
     * Gets the value of the lookupAgency property.
     * 
     * @return
     *     possible object is
     *     {@link LookupAgency }
     *     
     */
    public LookupAgency getLookupAgency() {
        return lookupAgency;
    }

    /**
     * Sets the value of the lookupAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupAgency }
     *     
     */
    public void setLookupAgency(LookupAgency value) {
        this.lookupAgency = value;
    }

    /**
     * Gets the value of the lookupAgencyResponse property.
     * 
     * @return
     *     possible object is
     *     {@link LookupAgencyResponse }
     *     
     */
    public LookupAgencyResponse getLookupAgencyResponse() {
        return lookupAgencyResponse;
    }

    /**
     * Sets the value of the lookupAgencyResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupAgencyResponse }
     *     
     */
    public void setLookupAgencyResponse(LookupAgencyResponse value) {
        this.lookupAgencyResponse = value;
    }

    /**
     * Gets the value of the lookupItem property.
     * 
     * @return
     *     possible object is
     *     {@link LookupItem }
     *     
     */
    public LookupItem getLookupItem() {
        return lookupItem;
    }

    /**
     * Sets the value of the lookupItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupItem }
     *     
     */
    public void setLookupItem(LookupItem value) {
        this.lookupItem = value;
    }

    /**
     * Gets the value of the lookupItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link LookupItemResponse }
     *     
     */
    public LookupItemResponse getLookupItemResponse() {
        return lookupItemResponse;
    }

    /**
     * Sets the value of the lookupItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupItemResponse }
     *     
     */
    public void setLookupItemResponse(LookupItemResponse value) {
        this.lookupItemResponse = value;
    }

    /**
     * Gets the value of the lookupRequest property.
     * 
     * @return
     *     possible object is
     *     {@link LookupRequest }
     *     
     */
    public LookupRequest getLookupRequest() {
        return lookupRequest;
    }

    /**
     * Sets the value of the lookupRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupRequest }
     *     
     */
    public void setLookupRequest(LookupRequest value) {
        this.lookupRequest = value;
    }

    /**
     * Gets the value of the lookupRequestResponse property.
     * 
     * @return
     *     possible object is
     *     {@link LookupRequestResponse }
     *     
     */
    public LookupRequestResponse getLookupRequestResponse() {
        return lookupRequestResponse;
    }

    /**
     * Sets the value of the lookupRequestResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupRequestResponse }
     *     
     */
    public void setLookupRequestResponse(LookupRequestResponse value) {
        this.lookupRequestResponse = value;
    }

    /**
     * Gets the value of the lookupUser property.
     * 
     * @return
     *     possible object is
     *     {@link LookupUser }
     *     
     */
    public LookupUser getLookupUser() {
        return lookupUser;
    }

    /**
     * Sets the value of the lookupUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupUser }
     *     
     */
    public void setLookupUser(LookupUser value) {
        this.lookupUser = value;
    }

    /**
     * Gets the value of the lookupUserResponse property.
     * 
     * @return
     *     possible object is
     *     {@link LookupUserResponse }
     *     
     */
    public LookupUserResponse getLookupUserResponse() {
        return lookupUserResponse;
    }

    /**
     * Sets the value of the lookupUserResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link LookupUserResponse }
     *     
     */
    public void setLookupUserResponse(LookupUserResponse value) {
        this.lookupUserResponse = value;
    }

    /**
     * Gets the value of the recallItem property.
     * 
     * @return
     *     possible object is
     *     {@link RecallItem }
     *     
     */
    public RecallItem getRecallItem() {
        return recallItem;
    }

    /**
     * Sets the value of the recallItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecallItem }
     *     
     */
    public void setRecallItem(RecallItem value) {
        this.recallItem = value;
    }

    /**
     * Gets the value of the recallItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link RecallItemResponse }
     *     
     */
    public RecallItemResponse getRecallItemResponse() {
        return recallItemResponse;
    }

    /**
     * Sets the value of the recallItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecallItemResponse }
     *     
     */
    public void setRecallItemResponse(RecallItemResponse value) {
        this.recallItemResponse = value;
    }

    /**
     * Gets the value of the renewItem property.
     * 
     * @return
     *     possible object is
     *     {@link RenewItem }
     *     
     */
    public RenewItem getRenewItem() {
        return renewItem;
    }

    /**
     * Sets the value of the renewItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link RenewItem }
     *     
     */
    public void setRenewItem(RenewItem value) {
        this.renewItem = value;
    }

    /**
     * Gets the value of the renewItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link RenewItemResponse }
     *     
     */
    public RenewItemResponse getRenewItemResponse() {
        return renewItemResponse;
    }

    /**
     * Sets the value of the renewItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link RenewItemResponse }
     *     
     */
    public void setRenewItemResponse(RenewItemResponse value) {
        this.renewItemResponse = value;
    }

    /**
     * Gets the value of the reportCirculationStatusChange property.
     * 
     * @return
     *     possible object is
     *     {@link ReportCirculationStatusChange }
     *     
     */
    public ReportCirculationStatusChange getReportCirculationStatusChange() {
        return reportCirculationStatusChange;
    }

    /**
     * Sets the value of the reportCirculationStatusChange property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportCirculationStatusChange }
     *     
     */
    public void setReportCirculationStatusChange(ReportCirculationStatusChange value) {
        this.reportCirculationStatusChange = value;
    }

    /**
     * Gets the value of the reportCirculationStatusChangeResponse property.
     * 
     * @return
     *     possible object is
     *     {@link ReportCirculationStatusChangeResponse }
     *     
     */
    public ReportCirculationStatusChangeResponse getReportCirculationStatusChangeResponse() {
        return reportCirculationStatusChangeResponse;
    }

    /**
     * Sets the value of the reportCirculationStatusChangeResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportCirculationStatusChangeResponse }
     *     
     */
    public void setReportCirculationStatusChangeResponse(ReportCirculationStatusChangeResponse value) {
        this.reportCirculationStatusChangeResponse = value;
    }

    /**
     * Gets the value of the requestItem property.
     * 
     * @return
     *     possible object is
     *     {@link RequestItem }
     *     
     */
    public RequestItem getRequestItem() {
        return requestItem;
    }

    /**
     * Sets the value of the requestItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestItem }
     *     
     */
    public void setRequestItem(RequestItem value) {
        this.requestItem = value;
    }

    /**
     * Gets the value of the requestItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link RequestItemResponse }
     *     
     */
    public RequestItemResponse getRequestItemResponse() {
        return requestItemResponse;
    }

    /**
     * Sets the value of the requestItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link RequestItemResponse }
     *     
     */
    public void setRequestItemResponse(RequestItemResponse value) {
        this.requestItemResponse = value;
    }

    /**
     * Gets the value of the sendUserNotice property.
     * 
     * @return
     *     possible object is
     *     {@link SendUserNotice }
     *     
     */
    public SendUserNotice getSendUserNotice() {
        return sendUserNotice;
    }

    /**
     * Sets the value of the sendUserNotice property.
     * 
     * @param value
     *     allowed object is
     *     {@link SendUserNotice }
     *     
     */
    public void setSendUserNotice(SendUserNotice value) {
        this.sendUserNotice = value;
    }

    /**
     * Gets the value of the sendUserNoticeResponse property.
     * 
     * @return
     *     possible object is
     *     {@link SendUserNoticeResponse }
     *     
     */
    public SendUserNoticeResponse getSendUserNoticeResponse() {
        return sendUserNoticeResponse;
    }

    /**
     * Sets the value of the sendUserNoticeResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link SendUserNoticeResponse }
     *     
     */
    public void setSendUserNoticeResponse(SendUserNoticeResponse value) {
        this.sendUserNoticeResponse = value;
    }

    /**
     * Gets the value of the undoCheckOutItem property.
     * 
     * @return
     *     possible object is
     *     {@link UndoCheckOutItem }
     *     
     */
    public UndoCheckOutItem getUndoCheckOutItem() {
        return undoCheckOutItem;
    }

    /**
     * Sets the value of the undoCheckOutItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link UndoCheckOutItem }
     *     
     */
    public void setUndoCheckOutItem(UndoCheckOutItem value) {
        this.undoCheckOutItem = value;
    }

    /**
     * Gets the value of the undoCheckOutItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UndoCheckOutItemResponse }
     *     
     */
    public UndoCheckOutItemResponse getUndoCheckOutItemResponse() {
        return undoCheckOutItemResponse;
    }

    /**
     * Sets the value of the undoCheckOutItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UndoCheckOutItemResponse }
     *     
     */
    public void setUndoCheckOutItemResponse(UndoCheckOutItemResponse value) {
        this.undoCheckOutItemResponse = value;
    }

    /**
     * Gets the value of the updateAgency property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateAgency }
     *     
     */
    public UpdateAgency getUpdateAgency() {
        return updateAgency;
    }

    /**
     * Sets the value of the updateAgency property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateAgency }
     *     
     */
    public void setUpdateAgency(UpdateAgency value) {
        this.updateAgency = value;
    }

    /**
     * Gets the value of the updateAgencyResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateAgencyResponse }
     *     
     */
    public UpdateAgencyResponse getUpdateAgencyResponse() {
        return updateAgencyResponse;
    }

    /**
     * Sets the value of the updateAgencyResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateAgencyResponse }
     *     
     */
    public void setUpdateAgencyResponse(UpdateAgencyResponse value) {
        this.updateAgencyResponse = value;
    }

    /**
     * Gets the value of the updateCirculationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateCirculationStatus }
     *     
     */
    public UpdateCirculationStatus getUpdateCirculationStatus() {
        return updateCirculationStatus;
    }

    /**
     * Sets the value of the updateCirculationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateCirculationStatus }
     *     
     */
    public void setUpdateCirculationStatus(UpdateCirculationStatus value) {
        this.updateCirculationStatus = value;
    }

    /**
     * Gets the value of the updateCirculationStatusResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateCirculationStatusResponse }
     *     
     */
    public UpdateCirculationStatusResponse getUpdateCirculationStatusResponse() {
        return updateCirculationStatusResponse;
    }

    /**
     * Sets the value of the updateCirculationStatusResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateCirculationStatusResponse }
     *     
     */
    public void setUpdateCirculationStatusResponse(UpdateCirculationStatusResponse value) {
        this.updateCirculationStatusResponse = value;
    }

    /**
     * Gets the value of the updateItem property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateItem }
     *     
     */
    public UpdateItem getUpdateItem() {
        return updateItem;
    }

    /**
     * Sets the value of the updateItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateItem }
     *     
     */
    public void setUpdateItem(UpdateItem value) {
        this.updateItem = value;
    }

    /**
     * Gets the value of the updateItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateItemResponse }
     *     
     */
    public UpdateItemResponse getUpdateItemResponse() {
        return updateItemResponse;
    }

    /**
     * Sets the value of the updateItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateItemResponse }
     *     
     */
    public void setUpdateItemResponse(UpdateItemResponse value) {
        this.updateItemResponse = value;
    }

    /**
     * Gets the value of the updateRequestItem property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateRequestItem }
     *     
     */
    public UpdateRequestItem getUpdateRequestItem() {
        return updateRequestItem;
    }

    /**
     * Sets the value of the updateRequestItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateRequestItem }
     *     
     */
    public void setUpdateRequestItem(UpdateRequestItem value) {
        this.updateRequestItem = value;
    }

    /**
     * Gets the value of the updateRequestItemResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateRequestItemResponse }
     *     
     */
    public UpdateRequestItemResponse getUpdateRequestItemResponse() {
        return updateRequestItemResponse;
    }

    /**
     * Sets the value of the updateRequestItemResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateRequestItemResponse }
     *     
     */
    public void setUpdateRequestItemResponse(UpdateRequestItemResponse value) {
        this.updateRequestItemResponse = value;
    }

    /**
     * Gets the value of the updateUser property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateUser }
     *     
     */
    public UpdateUser getUpdateUser() {
        return updateUser;
    }

    /**
     * Sets the value of the updateUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateUser }
     *     
     */
    public void setUpdateUser(UpdateUser value) {
        this.updateUser = value;
    }

    /**
     * Gets the value of the updateUserResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UpdateUserResponse }
     *     
     */
    public UpdateUserResponse getUpdateUserResponse() {
        return updateUserResponse;
    }

    /**
     * Sets the value of the updateUserResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UpdateUserResponse }
     *     
     */
    public void setUpdateUserResponse(UpdateUserResponse value) {
        this.updateUserResponse = value;
    }

    /**
     * Gets the value of the userCreated property.
     * 
     * @return
     *     possible object is
     *     {@link UserCreated }
     *     
     */
    public UserCreated getUserCreated() {
        return userCreated;
    }

    /**
     * Sets the value of the userCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserCreated }
     *     
     */
    public void setUserCreated(UserCreated value) {
        this.userCreated = value;
    }

    /**
     * Gets the value of the userCreatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UserCreatedResponse }
     *     
     */
    public UserCreatedResponse getUserCreatedResponse() {
        return userCreatedResponse;
    }

    /**
     * Sets the value of the userCreatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserCreatedResponse }
     *     
     */
    public void setUserCreatedResponse(UserCreatedResponse value) {
        this.userCreatedResponse = value;
    }

    /**
     * Gets the value of the userFiscalTransactionCreated property.
     * 
     * @return
     *     possible object is
     *     {@link UserFiscalTransactionCreated }
     *     
     */
    public UserFiscalTransactionCreated getUserFiscalTransactionCreated() {
        return userFiscalTransactionCreated;
    }

    /**
     * Sets the value of the userFiscalTransactionCreated property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserFiscalTransactionCreated }
     *     
     */
    public void setUserFiscalTransactionCreated(UserFiscalTransactionCreated value) {
        this.userFiscalTransactionCreated = value;
    }

    /**
     * Gets the value of the userFiscalTransactionCreatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UserFiscalTransactionCreatedResponse }
     *     
     */
    public UserFiscalTransactionCreatedResponse getUserFiscalTransactionCreatedResponse() {
        return userFiscalTransactionCreatedResponse;
    }

    /**
     * Sets the value of the userFiscalTransactionCreatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserFiscalTransactionCreatedResponse }
     *     
     */
    public void setUserFiscalTransactionCreatedResponse(UserFiscalTransactionCreatedResponse value) {
        this.userFiscalTransactionCreatedResponse = value;
    }

    /**
     * Gets the value of the userNoticeSent property.
     * 
     * @return
     *     possible object is
     *     {@link UserNoticeSent }
     *     
     */
    public UserNoticeSent getUserNoticeSent() {
        return userNoticeSent;
    }

    /**
     * Sets the value of the userNoticeSent property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserNoticeSent }
     *     
     */
    public void setUserNoticeSent(UserNoticeSent value) {
        this.userNoticeSent = value;
    }

    /**
     * Gets the value of the userNoticeSentResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UserNoticeSentResponse }
     *     
     */
    public UserNoticeSentResponse getUserNoticeSentResponse() {
        return userNoticeSentResponse;
    }

    /**
     * Sets the value of the userNoticeSentResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserNoticeSentResponse }
     *     
     */
    public void setUserNoticeSentResponse(UserNoticeSentResponse value) {
        this.userNoticeSentResponse = value;
    }

    /**
     * Gets the value of the userUpdated property.
     * 
     * @return
     *     possible object is
     *     {@link UserUpdated }
     *     
     */
    public UserUpdated getUserUpdated() {
        return userUpdated;
    }

    /**
     * Sets the value of the userUpdated property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserUpdated }
     *     
     */
    public void setUserUpdated(UserUpdated value) {
        this.userUpdated = value;
    }

    /**
     * Gets the value of the userUpdatedResponse property.
     * 
     * @return
     *     possible object is
     *     {@link UserUpdatedResponse }
     *     
     */
    public UserUpdatedResponse getUserUpdatedResponse() {
        return userUpdatedResponse;
    }

    /**
     * Sets the value of the userUpdatedResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserUpdatedResponse }
     *     
     */
    public void setUserUpdatedResponse(UserUpdatedResponse value) {
        this.userUpdatedResponse = value;
    }

    /**
     * Gets the value of the problem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the problem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProblem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Problem }
     * 
     * 
     */
    public List<Problem> getProblem() {
        if (problem == null) {
            problem = new ArrayList<Problem>();
        }
        return this.problem;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link Ext }
     *     
     */
    public Ext getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ext }
     *     
     */
    public void setExt(Ext value) {
        this.ext = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

}
