//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.27 at 07:18:33 PM COT 
//


package org.extensiblecatalog.ncip.v2.binding.jaxb.elements;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ProblemType"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ProblemDetail" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ProblemElement" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ProblemValue" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}Ext" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "problemType",
    "problemDetail",
    "problemElement",
    "problemValue",
    "ext"
})
@XmlRootElement(name = "Problem")
public class Problem {

    @XmlElement(name = "ProblemType", required = true)
    protected SchemeValuePair problemType;
    @XmlElement(name = "ProblemDetail")
    protected String problemDetail;
    @XmlElement(name = "ProblemElement")
    protected String problemElement;
    @XmlElement(name = "ProblemValue")
    protected String problemValue;
    @XmlElement(name = "Ext")
    protected Ext ext;

    /**
     * Gets the value of the problemType property.
     * 
     * @return
     *     possible object is
     *     {@link SchemeValuePair }
     *     
     */
    public SchemeValuePair getProblemType() {
        return problemType;
    }

    /**
     * Sets the value of the problemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemeValuePair }
     *     
     */
    public void setProblemType(SchemeValuePair value) {
        this.problemType = value;
    }

    /**
     * Gets the value of the problemDetail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProblemDetail() {
        return problemDetail;
    }

    /**
     * Sets the value of the problemDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProblemDetail(String value) {
        this.problemDetail = value;
    }

    /**
     * Gets the value of the problemElement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProblemElement() {
        return problemElement;
    }

    /**
     * Sets the value of the problemElement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProblemElement(String value) {
        this.problemElement = value;
    }

    /**
     * Gets the value of the problemValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProblemValue() {
        return problemValue;
    }

    /**
     * Sets the value of the problemValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProblemValue(String value) {
        this.problemValue = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link Ext }
     *     
     */
    public Ext getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ext }
     *     
     */
    public void setExt(Ext value) {
        this.ext = value;
    }

}
