//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-661 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.27 at 07:18:33 PM COT 
//


package org.extensiblecatalog.ncip.v2.binding.jaxb.elements;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FromSystemId" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FromSystemAuthentication" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FromAgencyId"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}FromAgencyAuthentication" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ToSystemId" minOccurs="0"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}ToAgencyId"/>
 *         &lt;element ref="{http://www.niso.org/2008/ncip}Ext" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fromSystemId",
    "fromSystemAuthentication",
    "fromAgencyId",
    "fromAgencyAuthentication",
    "toSystemId",
    "toAgencyId",
    "ext"
})
@XmlRootElement(name = "ResponseHeader")
public class ResponseHeader {

    @XmlElement(name = "FromSystemId")
    protected SchemeValuePair fromSystemId;
    @XmlElement(name = "FromSystemAuthentication")
    protected String fromSystemAuthentication;
    @XmlElement(name = "FromAgencyId", required = true)
    protected FromAgencyId fromAgencyId;
    @XmlElement(name = "FromAgencyAuthentication")
    protected String fromAgencyAuthentication;
    @XmlElement(name = "ToSystemId")
    protected SchemeValuePair toSystemId;
    @XmlElement(name = "ToAgencyId", required = true)
    protected ToAgencyId toAgencyId;
    @XmlElement(name = "Ext")
    protected Ext ext;

    /**
     * Gets the value of the fromSystemId property.
     * 
     * @return
     *     possible object is
     *     {@link SchemeValuePair }
     *     
     */
    public SchemeValuePair getFromSystemId() {
        return fromSystemId;
    }

    /**
     * Sets the value of the fromSystemId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemeValuePair }
     *     
     */
    public void setFromSystemId(SchemeValuePair value) {
        this.fromSystemId = value;
    }

    /**
     * Gets the value of the fromSystemAuthentication property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFromSystemAuthentication() {
        return fromSystemAuthentication;
    }

    /**
     * Sets the value of the fromSystemAuthentication property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFromSystemAuthentication(String value) {
        this.fromSystemAuthentication = value;
    }

    /**
     * Gets the value of the fromAgencyId property.
     * 
     * @return
     *     possible object is
     *     {@link FromAgencyId }
     *     
     */
    public FromAgencyId getFromAgencyId() {
        return fromAgencyId;
    }

    /**
     * Sets the value of the fromAgencyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FromAgencyId }
     *     
     */
    public void setFromAgencyId(FromAgencyId value) {
        this.fromAgencyId = value;
    }

    /**
     * Gets the value of the fromAgencyAuthentication property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFromAgencyAuthentication() {
        return fromAgencyAuthentication;
    }

    /**
     * Sets the value of the fromAgencyAuthentication property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFromAgencyAuthentication(String value) {
        this.fromAgencyAuthentication = value;
    }

    /**
     * Gets the value of the toSystemId property.
     * 
     * @return
     *     possible object is
     *     {@link SchemeValuePair }
     *     
     */
    public SchemeValuePair getToSystemId() {
        return toSystemId;
    }

    /**
     * Sets the value of the toSystemId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SchemeValuePair }
     *     
     */
    public void setToSystemId(SchemeValuePair value) {
        this.toSystemId = value;
    }

    /**
     * Gets the value of the toAgencyId property.
     * 
     * @return
     *     possible object is
     *     {@link ToAgencyId }
     *     
     */
    public ToAgencyId getToAgencyId() {
        return toAgencyId;
    }

    /**
     * Sets the value of the toAgencyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link ToAgencyId }
     *     
     */
    public void setToAgencyId(ToAgencyId value) {
        this.toAgencyId = value;
    }

    /**
     * Gets the value of the ext property.
     * 
     * @return
     *     possible object is
     *     {@link Ext }
     *     
     */
    public Ext getExt() {
        return ext;
    }

    /**
     * Sets the value of the ext property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ext }
     *     
     */
    public void setExt(Ext value) {
        this.ext = value;
    }

}
